<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.github.nise</groupId>
	<artifactId>nise-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>nise-parent</name>
	<description>nise parent project</description>
	<packaging>pom</packaging>

	<modules>
		<module>nise-common</module>
		<module>nise-swagger-boot-starter</module>
		<module>nise-i18n-starter</module>
		<module>nise-mybatis-plus-starter</module>
		<module>nise-log</module>
		<module>nise-middle</module>
		<module>nise-kafka-starter</module>
	</modules>

	<properties>
		<java.version>1.8</java.version>
		<!--模块版本-->
		<nise-common.version>1.0.0-SNAPSHOT</nise-common.version>
		<nise-swagger-boot-starter.version>1.0.0-SNAPSHOT</nise-swagger-boot-starter.version>
		<nise-i18n-starter.version>1.0.0-SNAPSHOT</nise-i18n-starter.version>
		<nise-mybatis-plus-starter.version>1.0.0-SNAPSHOT</nise-mybatis-plus-starter.version>
		<nise-log.version>1.0.0-SNAPSHOT</nise-log.version>
		<nise-log-core.version>1.0.0-SNAPSHOT</nise-log-core.version>
		<nise-log-mongo-starter.version>1.0.0-SNAPSHOT</nise-log-mongo-starter.version>
		<nise-log-mysql-starter.version>1.0.0-SNAPSHOT</nise-log-mysql-starter.version>
		<nise-middle.version>1.0.0-SNAPSHOT</nise-middle.version>
		<nise-middle-mongo.version>1.0.0-SNAPSHOT</nise-middle-mongo.version>
		<nise-middle-incr-mongo-starter.version>1.0.0-SNAPSHOT</nise-middle-incr-mongo-starter.version>
		<nise-middle-scheduler-starter.version>1.0.0-SNAPSHOT</nise-middle-scheduler-starter.version>
		<nise-middle-excel-starter.version>1.0.0-SNAPSHOT</nise-middle-excel-starter.version>

		<spring-boot.version>2.5.5</spring-boot.version>
		<lombok.version>1.18.18</lombok.version>
		<hutool.version>5.7.14</hutool.version>
		<springfox-boot-starter.version>3.0.0</springfox-boot-starter.version>
		<mybatis-plus-boot-starter.version>3.4.3.4</mybatis-plus-boot-starter.version>
		<fastjson.version>1.2.79</fastjson.version>
		<easyexcel.version>2.2.6</easyexcel.version>
		<commons-logging.version>1.2</commons-logging.version>
		<commons-lang.version>2.6</commons-lang.version>
		<javassist.version>3.21.0-GA</javassist.version>
		<kafka.version>2.3.1</kafka.version>
		<ons-client.version>1.8.0.Final</ons-client.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-aop</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-configuration-processor</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-mongodb</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>

			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-all</artifactId>
				<version>${hutool.version}</version>
			</dependency>

			<!--swagger3-->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-boot-starter</artifactId>
				<version>${springfox-boot-starter.version}</version>
			</dependency>
			<!--mybatis plus-->
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybatis-plus-boot-starter.version}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>easyexcel</artifactId>
				<version>${easyexcel.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons-logging.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>${javassist.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.kafka</groupId>
				<artifactId>kafka_2.11</artifactId>
				<version>${kafka.version}</version>
			</dependency>
			<dependency>
				<groupId>com.aliyun.openservices</groupId>
				<artifactId>ons-client</artifactId>
				<version>${ons-client.version}</version>
			</dependency>
			<!--项目版本-->
			<dependency>
				<groupId>com.github.nise</groupId>
				<artifactId>nise-common</artifactId>
				<version>${nise-common.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.nise</groupId>
				<artifactId>nise-i18n-starter</artifactId>
				<version>${nise-i18n-starter.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.nise</groupId>
				<artifactId>nise-log</artifactId>
				<version>${nise-log.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.nise</groupId>
				<artifactId>nise-middle</artifactId>
				<version>${nise-middle.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.nise</groupId>
				<artifactId>nise-mybatis-plus-starter</artifactId>
				<version>${nise-mybatis-plus-starter.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.nise</groupId>
				<artifactId>nise-swagger-boot-starter</artifactId>
				<version>${nise-swagger-boot-starter.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.nise</groupId>
				<artifactId>nise-log-core</artifactId>
				<version>${nise-log-core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.nise</groupId>
				<artifactId>nise-log-mongo-starter</artifactId>
				<version>${nise-log-mongo-starter.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.nise</groupId>
				<artifactId>nise-log-mysql-starter</artifactId>
				<version>${nise-log-mysql-starter.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.nise</groupId>
				<artifactId>nise-middle-mongo</artifactId>
				<version>${nise-middle-mongo.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.nise</groupId>
				<artifactId>nise-middle-incr-mongo-starter</artifactId>
				<version>${nise-middle-incr-mongo-starter.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.nise</groupId>
				<artifactId>nise-middle-scheduler-starter</artifactId>
				<version>${nise-middle-scheduler-starter.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.nise</groupId>
				<artifactId>nise-middle-excel-starter</artifactId>
				<version>${nise-middle-excel-starter.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<distributionManagement>
		<repository>
			<id>nise-releases</id>
			<url>http://nexus.cros.otoc.cn/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>nise-snapshots</id>
			<url>http://nexus.cros.otoc.cn/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
