<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>nise-parent</artifactId>
		<groupId>com.github.nise</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>nise-log</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>nise-log-core</module>
		<module>nise-log-mongo-starter</module>
		<module>nise-log-mysql-starter</module>
	</modules>

</project>
